@charset "UTF-8";

@media screen and (min-width: 768px){
    main{
        width: 50vw;
        height: auto;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        box-shadow: 0rem 1rem 10rem hsla(217, 22%, 67%, 0.432);
    }

    .join{
        grid-area: 1/1/2/3;
    }

    .subscription{
        grid-area: 2/1/3/2;
    }

    .whyUs{
        grid-area: 2/2/3/3;
    }
}

@media screen and (min-width: 1440px){
    section{
        padding: 4rem;
    }

    .join{
        height: 30rem;
    }

    .join h1{
        font-size: 3rem;
    }

    .join h2{
        font-size: 2.6rem;
    }

    .join p{
        font-size: 2.4rem;
    }

    .subscription{
        border-radius: 0rem 0rem 0rem 1rem;
        height: 30rem;
    }

    .subscription h1{
        font-size: 2.5rem;
    }

    .price{
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .price p{
        color: #83EBEC;
    }

    .price strong{
        color: white;
        font-size: 4rem;
    }

    .subscription > p{
        font-size: 2rem;
    }

    .submit{
        background-color: var(--Green-400);
        color: white;
        border: none;
        border-radius: .5rem;
        height: 5rem;
    }

    .whyUs{
        border-radius: 0rem 0rem 1rem 0rem;
        height: 30rem;
    }

    .whyUs h1{
        font-size: 2.5rem;
    }
}